## FiveM

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure spawnstation
## Database

ensure ghmattimysql
ensure mysql-async
ensure hacking2
ensure raid_carmenu
## Core
ensure newclothespogman
ensure [NewMaps]
ensure [Songs]
ensure drp-base
ensure drp-lib
ensure drp-ui
ensure drp-infinity
ensure drp-bar
ensure memorygame
ensure hacking
ensure drp-tunerfix
ensure drp-vehiclecontrol

## Maps
ensure assets_maps
ensure assets_maps2
ensure housingshells
ensure drp-interiors2
ensure drp-showroomsmlo
ensure undergroundmech
ensure drp-pb-arena
ensure drp-pb-arena-grass
ensure drp-vegetation
ensure drp-sandypd
ensure royal-auto
ensure drp-cornerselling
ensure cluckin
ensure GTAVRemastered
ensure forest

## DRP
ensure drp-fx
ensure drp-actionbar
ensure drp-admin
ensure drp-apartments
ensure drp-applications
ensure drp-auto
ensure drp-banking
ensure drp-heists
ensure drp-bennys
ensure drp-binds
ensure drp-boosting
ensure drp-badge
ensure drp-bugreport
ensure drp-build
ensure drp-hosuerobberies
ensure drp-bowling
ensure drp-bestbudz
ensure drp-cardealer
ensure drp-houserobberies
ensure drp-gneshop
ensure drp-camera
ensure drp-commands
ensure drp-carwash
ensure drp-chopshop
ensure drp-compass
ensure drp-context
ensure drp-dealer
ensure drp-death
ensure drp-density
ensure drp-drone
ensure drp-dispatch
ensure drp-doors
ensure drp-drugs
ensure drp-oxy
ensure drp-duty
ensure drp-evidence
ensure drp-eblips
ensure drp-ems
ensure drp-errorlog
ensure drp-flags
ensure drp-flames
ensure drp-garages
ensure drp-gunmetas
ensure drp-hospital
ensure drp-hospitalization
ensure drp-hud
ensure drp-civmdt
ensure drp-interact
ensure drp-inventory
ensure drp-warehouses
ensure hypnonema
ensure drp-drugdeliveries
ensure drp-jobmanager
ensure drp-jewlrobbery
ensure drp-jobs
ensure drp-keys
ensure drp-lockpicking
ensure drp-lib
ensure drp-loading-screen
ensure drp-mapdata
ensure drp-mdt
ensure drp-menu
ensure drp-musicplayer
ensure drp-minigame
ensure drp-misc
ensure drp-nitro
ensure drp-npcs
ensure drp-oPlayerNumbers
ensure drp-pdm
ensure drp-pedspawner
ensure drp-phone
ensure drp-ping
ensure drp-police
ensure drp-polytarget
ensure drp-pursuitmode
ensure drp-spawn
ensure drp-storage
ensure drp-polyzone
ensure drp-pokemon
ensure drp-remotecalls
ensure drp-rpc
ensure drp-jail
ensure drp-propattach
ensure drp-scenes
ensure drp-scoreboard
ensure drp-shops
ensure drp-sync
ensure drp-storageunits
ensure drp-sunrise
ensure drp-task
ensure drp-targetinteract
ensure drp-taskbar
ensure drp-taskbarthreat
ensure drp-tasknotify
ensure drp-textui
ensure drp-vehicles
ensure drp-voice
ensure drp-votesystem
ensure drp-weapons
ensure drp-wheelfitment
ensure drp-xhair
ensure drp-ytypparser
ensure drp-blackout
ensure cfx-gabz-mapdata
ensure drp-busses
ensure [Gabz]
ensure drp-mrpd
## Assets

ensure assets_portals
ensure assets_dogs
ensure assets_peds
##ensure connectqueue
##ensure DiscordWhitelist
ensure emotes
ensure heli
ensure planepack
ensure InteractSound
ensure isPed
ensure lux_vehcontrol
ensure mka-array
ensure nui_blocker
ensure PolyZone
ensure radio
ensure raid_clothes
ensure ServerSync
ensure storage
ensure trains
ensure warmenu
ensure wk_wrs

## Weapons

ensure royal-custom-weapons
ensure royal-custom-weapons-melee
ensure royal-custom-weapons-old
ensure royal-custom-weapons-thrown

## Clothing

ensure drp-clothes
ensure drp-clothes-props
ensure assets-peds	

## Vehicles
ensure assets_vehicles
ensure royal-vehicleaudio
ensure royal-vehicleconfig


ensure MenuAPI
ensure rcore_arcade